<!DOCTYPE html>
<html lang="en">
<head>
    <title>one</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            height: 300px;
            transform-origin: left top;
            overflow: hidden;
            font-size: 16px;
            cursor: default;
            user-select: none;
            border: 1px solid black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .wrapper {
            height: calc(100% - 20px);
        }

        .header {
            height: 38px;
            line-height: 38px;
            position: relative;
            text-align: center;
            font-size: 16px;
            background-color: white;
            border-bottom: 1px solid #bbbbbb;
            margin-bottom: 3px;
        }

        .footer {
            height: 20px;
            text-align: center;
        }

        .footer span {
            line-height: 20px;
            vertical-align: center;
            font-size: 10px;
            color: #a1a1a1;
        }

        h1 {
            text-align: center;
            font-size: 1.3rem;
        }

        button {
            font-family: inherit;
            overflow: visible;
            text-transform: none;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid #28a745;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            color: #fff;
            background-color: #28a745;
            text-decoration: none;
            margin-bottom: .25rem;
            margin-top: .25rem;
            cursor: pointer;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        }

        button:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        button:active {
            color: #fff;
            background-color: #1e7e34;
            border-color: #1c7430;
        }

        button:focus {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
            box-shadow: 0 0 0 0.2rem rgb(72 180 97 / 50%);
            outline: 0;
        }

        input {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }

        .d-none {
            display: none !important;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: calc(100% - 20px - 38px);
        }

        .lds-spinner {
            color: black;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 60px auto;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #000000;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .error {
            color: red;
            padding: 10px;
            border: 1px solid red;
        }

        .tasks {
            width: 80%;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            min-width: 0;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            box-shadow: -3px 2px 4px 0 #0000001a;
            cursor: pointer;
            transition: .4s;
        }

        .tasks:hover {
            background: #ececec;
        }

        .tasks:active {
            box-shadow: inset -3px 2px 4px 0 #0000001a;
        }

        .tasks-body {
            /*flex: 1 1 auto;*/
            width: 220px;
            min-height: 1px;
            padding: 1.25rem;
        }

        .tasks-body h5 {
            text-align: center;
        }

        .tasks-body p {
            text-align: center;
            font-size: .8rem;
            color: gray;
        }

        .tasks .remove {
            background: #ff00008a;
            width: 30px;
            height: 70px;
            border-radius: 0 .25rem .25rem 0;
            text-align: center;
            vertical-align: middle;
            padding: 26px 0 0 0;
            color: white;
            /*transition: .3s;*/
        }

        .tasks .remove:hover {
            background: red;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1>Locator HotSpots</h1>
    </div>
    <div id="container">
        <div class="lds-spinner d-none">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<div class="footer">
    <span>v. 0.0.1</span>
</div>
</body>
</html>
