<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #ffff {
            width: 400px;
            height: 400px;
            background-color: #313131;
            position: fixed;
            top: 200px;
            left: 200px;
        }

        #ffff .header {
            width: 100%;
            height: 35px;
            /*background-color: red;*/
        }

        #ffff .header div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 180, 180, 1) 0%, rgba(252, 70, 70, 1) 20%);
            position: absolute;
            top: 7px;
            right: 7px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div id="ffff">
    <div class="header">
        <div></div>
    </div>
</div>
<script>


</script>
</body>
</html>